
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias l='ls -CF'
alias la='ls -lah'
alias python='python3'
alias vim='nvim'
alias vi='nvim'
alias ranger='source ranger'
alias gdb='gdb -q'
alias ranger='source ranger'

alias config='git --git-dir=$HOME/.cfg --work-tree=$HOME'
alias please='sudo $(fc -ln -1)'

function link(){
    ln -s $PWD/"$1" "$2"
}

function cfg(){
    vim ~/."$1"
}

function motion_patch(){
    diff -u <(sed -n 's/^-//p' $1) <(sed -n 's/^\+//p' $1)
}

function update() {
    echo "running full system update"
    if [[ $DISTRO == "fedora" ]]; then
        sudo dnf update -y
    else
        echo "unknown distro"
        echo $distro
        return -1
    fi
    # Checks if flatpak binary exists
    which flatpak >/dev/null
    if [[ $? == 0 ]]; then
        sudo flatpak repair && sudo flatpak uninstall --unused && sudo flatpak upgrade
    fi
}
