#better splitting
bind-key b split-window -v
bind-key v split-window -h

#better panel selection
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

#panel selection with keys

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#colors
set -g default-terminal screen-256color
