"-----------------------------------------------------------------------
"SEARCH OPTIONS

"highlights all searched words
set hlsearch
"incremental search, searches again for every letter added
set incsearch
"ignore case when searching, except when using capital letters
set ignorecase
set smartcase

"-----------------------------------------------------------------------
"INDENT OPTIONS

"sets default identation for general files
set autoindent
set tabstop=8
set shiftwidth=4
set noexpandtab

"makes indentation level easier to visualize
set listchars:tab:\|_
set list
hi SpecialKey ctermfg=18

"-----------------------------------------------------------------------
"MISC OPTIONS

"highlights syntax
syntax on
"show line number
set number
set relativenumber
"show matching parentesis
set showmatch
"highlights current line
set cursorline
"highlight CursorLine cterm=bold ctermbg=240
"highlight CursorLineNr cterm=bold ctermfg=255
set lazyredraw
set ttyfast
cmap rld source ~/.vim/vimrc

"Autosave before switching buffers
set autowrite

set background=light
nnoremap <C-l> :set background=dark<CR>
cnoremap <C-l> set background=dark<CR>
"colorscheme solarized

"Disable mouse
set mouse=

"----------------------------------------------------------------------
"FILETYPE SPECIFIC COMMANDS

"when editing a C/C++ file, uses C indent
autocmd FileType c,cpp set cindent
"quick ab for including libs and defining constants
autocmd FileType c,cpp ab #i #include | ab #d #define

"----------------------------------------------------------------------
"KEY remaps

"faster command typing
nnoremap ; :
nnoremap ! :!
"faster moevment between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-W>l
map <C-h> <C-W>h
"quick way to compile programs
nnoremap <f8> :w<Enter>:make OUT_NAME="a.out"<Enter>
nmap <C-M> <f8>:cw<Enter>
nnoremap <f9> :make OUT_NAME="a.out" debug<Enter>
"clear search highlights and redraw the screen
nnoremap <C-c> :nohl<CR><C-L>

nnoremap <silent> <Space> @=(foldlevel('.')?'za':'zfa}')<CR>
nnoremap L gu
nnoremap U gU

"remap of esc, to speed up on termux
inoremap <C-x> <Esc>
vnoremap <C-x> <Esc>
nnoremap <C-x> <leader>

"------------------------------------------------------------------------------
"PLUGIN SETTINGS

let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin(data_dir.'/plugged')

Plug 'preservim/nerdtree'
Plug 'vimwiki/vimwiki'

call plug#end()

"------------------------------------------------------------------------------
"NERDTree stuffs

nnoremap <C-n> :NERDTreeToggle<CR>
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

"------------------------------------------------------------------------------
"cscope

source ~/.vim/cscope_maps.vim

set nocompatible
filetype plugin on
syntax on
